/* CONTAINERS */

.SequenceManager-node__extenstion-container
{
	background-color: rgba(0, 23, 85, .5);
	padding: 8px;
}

.SequenceManager-node__main-container
{
	background-color: rgba(255, 255, 255, 1);
}

.SequenceManager-node__custom-data-containers
{
	background-color: rgba(255, 255, 255, 1);
	border-radius: 4px;
	padding: 8px;
}

/* INPUTS */

.SequenceManager-node__text-field > .unity-text-field__input
{
	background-color: rgba(0, 23, 85, 1);
	border-color: rgba(255, 255, 255, 1);
	border-radius: 4px;
	max-width: 240px;
	white-space: normal;
}

.SequenceManager-node__text-field__hidden > .unity-text-field__input
{
	background-color: transparent;
	border-color: transparent;
}

.SequenceManager-node-field__hidden > .unity-text-field__input:focus
{
	background-color: rgba(0, 23, 85, .5);
	border-color: rgba(0, 23, 85, 1);
}

.SequenceManager-node__choice-text-field > .unity-text-field__input
{
	font-size: 11px;
	height: 35px;
	max-width: 1000px;
	min-width: 0px;
}

.SequenceManager-node__choice-text-field > .unity-text-field__input:focus
{
	height: 25px;
	margin: 4px;
	padding: 4px;
}

.SequenceManager-node__quote-text-field > .unity-text-field__input
{
	background-color: rgba(255, 255, 255, 1);
	border-color: transparent;
	border-left-color: rgba(255, 255, 255, 1);
	border-left-width: 4px;
	padding: 16px;
	max-width: 600px;
}

.SequenceManager-node__quote-text-field > .unity-text-field__input:hover
{
	background-color: rgba(255, 255, 255, 1);
}

.SequenceManager-node__quote-text-field > .unity-text-field__input:focus
{
	background-color: rgba(255, 255, 255, 1);
	border-color: rgba(255, 255, 255, 1);
}

.SequenceManager-node__quote-text-field > .unity-text-field__input:focus
{
	background-color: rgba(255, 255, 255, 1);
	border-color: rgba(255, 255, 255, 1);
}

/* BUTTONS */

.SequenceManager-node__button
{
	background-color: rgba(0, 23, 85, 1);
	border-color: rgba(255, 255, 255, 1);
	border-radius: 10px;
	max-height: 20px;
	padding: 8px;
	white-space: normal;	
	margin-left: 0px;
	margin-right: 0px;
}

.SequenceManager-node__button:hover
{
	background-color: rgba(200, 209, 29, .7);
}

.SequenceManager-node__button:active
{
	background-color: rgba(209, 29, 29, 1);
	color: rgba(255, 255, 255, 1);
}

/* ELEMENTS */

TextField
{
	margin-left: 4px;
}

.SequenceManager-node__custom-data-container > Foldout
{
	margin-left: -4px;
	margin-top: 4px;
}

.SequenceManager-node-data-container > Foldout > TextField
{
	margin-left: -12px;
	margin-top: 8px;
}

/* BUILT IN */

.unity-toggle__text
{
	margin-left: 2px;
}